<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            @keyframes slide {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(0);
                }
            }

            @keyframes zoomIn {
                from {
                    transform: scale(0);
                }
                to {
                    transform: scale(1);
                }
            }

            @keyframes zoomOut {
                from {
                    transform: scale(1);
                }
                to {
                    transform: scale(0);
                }
                
            }

            .animate {
                animation: fadeIn 3.0s forwards;
            }

            .fadeOut {
                animation: fadeOut 3.0s forwards;
            }

            .slide {
                animation: slide 1.0s forwards;
            }

            .zoomIn {
                animation: zoomIn 1.0s forwards;
            }

            .zoomOut {
                animation: zoomOut 1.0s forwards;
            }
        </style>
</head>

<body class="zoomIn">
    <div class="container mt-5">
        <!-- Formulario centrado -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center mb-4">Nuevo producto</h1>
                <form method="post" class=" border p-4 rounded shadow">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="d-grid">
                        <button class="btn btn-primary" type="submit">Agregar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Lista de productos -->
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <h1 class="text-center mb-4">Lista de productos</h1>
                <div id="productos" class="text-center"></div>        
            </div>
        </div>

        <a href="https://www.utez.edu.mx">UTEZ</a>
    </div>



    <script>
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                document.body.style.animation = 'zoomOut 1.0s forwards';
                setTimeout(() => {
                    window.location.href = this.href;
                }, 1000);
            });
        });
    </script>
    <script>
        // Función para obtener el JSON
        function cargarProductos() {
            // Fetch para obtener info
            fetch('/productos/api/get')
                .then(response => response.json())
                .then(data => {
                    let div = document.getElementById('productos');
                    div.innerHTML = '';
                    data.forEach(producto => {
                        div.innerHTML += `
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">${producto.nombre}</h5>
                                <p class="card-text">$ ${producto.precio}</p>
                                <img src="${producto.imagen}" class="img-fluid" style="max-width: 200px;" alt="${producto.nombre}">
                            </div>
                        </div>`;
                    });
                })
                .catch(error => console.error('Error: ', error));
        }
        cargarProductos();


    </script>
</body>

</html>