<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #648ec9;
            background: -webkit-linear-gradient(233deg, #648ec9 0%, #dce2e1 100%);
            background: linear-gradient(233deg, #648ec9 0%, #dce2e1 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .glitch-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: transparent;
        }

        .glitch {
            position: relative;
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
            letter-spacing: 5px;
            z-index: 1;
        }

        .glitch:before,
        .glitch:after {
            display: block;
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .glitch:before {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            color: #0ff;
            z-index: -1;
        }

        .glitch:after {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            color: #ff00ff;
            z-index: -2;
        }

        @keyframes glitch-color {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-3px, 3px);
            }

            40% {
                transform: translate(-3px, -3px);
            }

            60% {
                transform: translate(3px, 3px);
            }

            80% {
                transform: translate(3px, -3px);
            }

            to {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="col-6 mt-5 text-start">
                    <div class="glitch-wrapper">
                        <div class="glitch" data-glitch="Bienvenido a mi One Page">Bienvenido a mi One Page</div>
                    </div>
                    <h1 class="text-white display-4">Bienvenido a mi One Page</h1>
                    <br>
                    <p class="text-white">Este sitio carga tarjetas de bootstrap dinámicamente</p>
                    <br>
                </div>
                <div class="col-6 mt-5">
                    <img src="https://images.ctfassets.net/x7j9qwvpvr5s/5Gi60AYlhTtVpsZL28WDki/d2881859b17b558aabc25653850f2f04/SFV4_LAMBO_SPIN_00.png?w=1920&fm=webp&q=95"
                        alt="img" class="img-fluid">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <!-- Aquí se cargarán las tarjetas -->
            <div class="row mt-5 grid" id="tarjetas">
                <div class="card col-4">
                    <div class="card-body">
                        <h5 class="card-title">
                            Esto es un título estático
                        </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi commodi, quo ad explicabo et
                            facilis? Amet, aliquid quod. Quis itaque accusantium illo, beatae molestias similique illum
                            nulla ducimus. Nostrum, porro.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>

        function loadCards(title, text) {
            var card = document.createElement('div');
            card.setAttribute('class', 'card col-4');

            var body = document.createElement('div');
            body.setAttribute('class', 'card-body');

            var h5 = document.createElement('h5');
            h5.setAttribute('class', 'card-title');
            h5.innerHTML = title;

            var p = document.createElement('p');
            p.setAttribute('class', 'card-text');
            p.innerHTML = text;

            body.appendChild(h5);
            body.appendChild(p);
            card.appendChild(body);

            document.getElementById('tarjetas').appendChild(card);
        }

        var i = 1;

        window.addEventListener('scroll', () => {
            if ((window.scrollY + window.innerHeight) >= document.body.offsetHeight) {
                for (let index = 0; index < 5; index++) {
                    if (i > 100) { break; }
                    var object = {
                        title: 'Título dinámico de la Card: ' + i,
                        text: 'Texto dinámico de la Card: ' + i
                    }
                    loadCards(object.title, object.text);
                    i++;
                }
            }
        });
    </script>
</body>

</html>